{
  "type": "excalidraw",
  "version": 2,
  "source": "heptabase-whiteboard-sync",
  "elements": [
    {
      "id": "card-alfred",
      "type": "rectangle",
      "x": 400,
      "y": 20,
      "width": 220,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-alfred" },
        { "type": "arrow", "id": "arrow-alfred-pursue" },
        { "type": "arrow", "id": "arrow-alfred-avoid" }
      ],
      "locked": false
    },
    {
      "id": "text-alfred",
      "type": "text",
      "x": 440,
      "y": 32,
      "width": 140,
      "height": 26,
      "text": "Alfred, 我, 康程泰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-alfred",
      "seed": 2001,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-pursue",
      "type": "rectangle",
      "x": 160,
      "y": 140,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-pursue" },
        { "type": "arrow", "id": "arrow-alfred-pursue" },
        { "type": "arrow", "id": "arrow-pursue-question" }
      ]
    },
    {
      "id": "text-pursue",
      "type": "text",
      "x": 200,
      "y": 152,
      "width": 120,
      "height": 26,
      "text": "追求的價值",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-pursue",
      "seed": 2002,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-avoid",
      "type": "rectangle",
      "x": 640,
      "y": 140,
      "width": 200,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-avoid" },
        { "type": "arrow", "id": "arrow-alfred-avoid" },
        { "type": "arrow", "id": "arrow-avoid-question" }
      ]
    },
    {
      "id": "text-avoid",
      "type": "text",
      "x": 680,
      "y": 152,
      "width": 120,
      "height": 26,
      "text": "避開的價值",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-avoid",
      "seed": 2003,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-question",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-question" },
        { "type": "arrow", "id": "arrow-pursue-question" },
        { "type": "arrow", "id": "arrow-avoid-question" },
        { "type": "arrow", "id": "arrow-question-15min" }
      ]
    },
    {
      "id": "text-question",
      "type": "text",
      "x": 320,
      "y": 272,
      "width": 360,
      "height": 26,
      "text": "我的下個大暢快 大過癮 大成就在哪？",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-question",
      "seed": 2004,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-15min",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-15min" },
        { "type": "arrow", "id": "arrow-question-15min" },
        { "type": "arrow", "id": "arrow-15min-focus" }
      ]
    },
    {
      "id": "text-15min",
      "type": "text",
      "x": 320,
      "y": 392,
      "width": 360,
      "height": 26,
      "text": "就在每個清醒 且 立刻執行的15分鐘",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-15min",
      "seed": 2005,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-focus",
      "type": "rectangle",
      "x": 300,
      "y": 500,
      "width": 400,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-focus" },
        { "type": "arrow", "id": "arrow-15min-focus" },
        { "type": "arrow", "id": "arrow-focus-machine" },
        { "type": "arrow", "id": "arrow-focus-sleep" },
        { "type": "arrow", "id": "arrow-focus-fitness" }
      ]
    },
    {
      "id": "text-focus",
      "type": "text",
      "x": 320,
      "y": 512,
      "width": 360,
      "height": 26,
      "text": "目標：極大化高清專注能力",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-focus",
      "seed": 2006,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-machine",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-machine" },
        { "type": "arrow", "id": "arrow-focus-machine" },
        { "type": "arrow", "id": "arrow-machine-pipeline" }
      ]
    },
    {
      "id": "text-machine",
      "type": "text",
      "x": 100,
      "y": 650,
      "width": 260,
      "height": 40,
      "text": "不斷運轉的賺錢機器\n打造起來",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-machine",
      "seed": 2007,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-sleep",
      "type": "rectangle",
      "x": 420,
      "y": 640,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-sleep" },
        { "type": "arrow", "id": "arrow-focus-sleep" },
        { "type": "arrow", "id": "arrow-sleep-couple" },
        { "type": "arrow", "id": "arrow-sleep-neck" }
      ]
    },
    {
      "id": "text-sleep",
      "type": "text",
      "x": 440,
      "y": 650,
      "width": 160,
      "height": 40,
      "text": "睡眠\n11pm 鐵打不動",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-sleep",
      "seed": 2008,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-fitness",
      "type": "rectangle",
      "x": 660,
      "y": 640,
      "width": 260,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-fitness" },
        { "type": "arrow", "id": "arrow-focus-fitness" }
      ]
    },
    {
      "id": "text-fitness",
      "type": "text",
      "x": 680,
      "y": 650,
      "width": 220,
      "height": 40,
      "text": "體能\n47歲前最強體能與體態",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-fitness",
      "seed": 2009,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-pipeline",
      "type": "rectangle",
      "x": 80,
      "y": 780,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-pipeline" },
        { "type": "arrow", "id": "arrow-machine-pipeline" },
        { "type": "arrow", "id": "arrow-pipeline-ads" },
        { "type": "arrow", "id": "arrow-pipeline-bid" },
        { "type": "arrow", "id": "arrow-pipeline-ga4" },
        { "type": "arrow", "id": "arrow-pipeline-speed" },
        { "type": "arrow", "id": "arrow-pipeline-post" }
      ]
    },
    {
      "id": "text-pipeline",
      "type": "text",
      "x": 100,
      "y": 792,
      "width": 260,
      "height": 26,
      "text": "源源不絕的案件進場",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-pipeline",
      "seed": 2010,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-ads",
      "type": "rectangle",
      "x": -120,
      "y": 910,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ads" },
        { "type": "arrow", "id": "arrow-pipeline-ads" }
      ]
    },
    {
      "id": "text-ads",
      "type": "text",
      "x": -100,
      "y": 920,
      "width": 180,
      "height": 20,
      "text": "Google Ads / 其他解法",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-ads",
      "seed": 2011,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-bid",
      "type": "rectangle",
      "x": 120,
      "y": 910,
      "width": 180,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-bid" },
        { "type": "arrow", "id": "arrow-pipeline-bid" }
      ]
    },
    {
      "id": "text-bid",
      "type": "text",
      "x": 140,
      "y": 920,
      "width": 140,
      "height": 20,
      "text": "標案再吃幾個進來",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-bid",
      "seed": 2012,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-ga4",
      "type": "rectangle",
      "x": 320,
      "y": 910,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-ga4" },
        { "type": "arrow", "id": "arrow-pipeline-ga4" }
      ]
    },
    {
      "id": "text-ga4",
      "type": "text",
      "x": 340,
      "y": 920,
      "width": 180,
      "height": 20,
      "text": "GA4 確定內容行銷成效",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-ga4",
      "seed": 2013,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-speed",
      "type": "rectangle",
      "x": -120,
      "y": 970,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-speed" },
        { "type": "arrow", "id": "arrow-pipeline-speed" },
        { "type": "arrow", "id": "arrow-speed-satisfy" }
      ]
    },
    {
      "id": "text-speed",
      "type": "text",
      "x": -100,
      "y": 980,
      "width": 180,
      "height": 20,
      "text": "快速把案件完成的能力",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-speed",
      "seed": 2014,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-post",
      "type": "rectangle",
      "x": 120,
      "y": 970,
      "width": 180,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-post" },
        { "type": "arrow", "id": "arrow-pipeline-post" }
      ]
    },
    {
      "id": "text-post",
      "type": "text",
      "x": 140,
      "y": 980,
      "width": 140,
      "height": 20,
      "text": "發文工具交接完成",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-post",
      "seed": 2015,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-satisfy",
      "type": "rectangle",
      "x": -120,
      "y": 1040,
      "width": 220,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-satisfy" },
        { "type": "arrow", "id": "arrow-speed-satisfy" }
      ]
    },
    {
      "id": "text-satisfy",
      "type": "text",
      "x": -100,
      "y": 1050,
      "width": 180,
      "height": 20,
      "text": "客戶滿意度極高 願意推薦",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-satisfy",
      "seed": 2016,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-couple",
      "type": "rectangle",
      "x": 420,
      "y": 780,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-couple" },
        { "type": "arrow", "id": "arrow-sleep-couple" }
      ]
    },
    {
      "id": "text-couple",
      "type": "text",
      "x": 440,
      "y": 790,
      "width": 160,
      "height": 20,
      "text": "夫妻之間的溝通與聊天",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-couple",
      "seed": 2017,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-neck",
      "type": "rectangle",
      "x": 420,
      "y": 840,
      "width": 200,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-neck" },
        { "type": "arrow", "id": "arrow-sleep-neck" }
      ]
    },
    {
      "id": "text-neck",
      "type": "text",
      "x": 470,
      "y": 850,
      "width": 100,
      "height": 20,
      "text": "肩頸消痛",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-neck",
      "seed": 2018,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "card-revenue",
      "type": "rectangle",
      "x": 660,
      "y": 780,
      "width": 260,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-revenue" }
      ]
    },
    {
      "id": "text-revenue",
      "type": "text",
      "x": 680,
      "y": 790,
      "width": 220,
      "height": 60,
      "text": "營收思考\nAgent 系統 × 團隊擴張\n目標：年收 1,000 萬 × 15 年",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card-revenue",
      "seed": 2019,
      "version": 1,
      "isDeleted": false
    },
    {
      "id": "arrow-alfred-pursue",
      "type": "arrow",
      "x": 420,
      "y": 70,
      "width": 160,
      "height": 70,
      "points": [[0, 0], [-160, 70]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-alfred", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "card-pursue", "focus": 0, "gap": 1 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-alfred-avoid",
      "type": "arrow",
      "x": 600,
      "y": 70,
      "width": 160,
      "height": 70,
      "points": [[0, 0], [160, 70]],
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-alfred", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "card-avoid", "focus": 0, "gap": 1 },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pursue-question",
      "type": "arrow",
      "x": 320,
      "y": 190,
      "width": 140,
      "height": 70,
      "points": [[0, 0], [140, 70]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-pursue", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "card-question", "focus": -0.3, "gap": 1 },
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-avoid-question",
      "type": "arrow",
      "x": 680,
      "y": 190,
      "width": 140,
      "height": 70,
      "points": [[0, 0], [-140, 70]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-avoid", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "card-question", "focus": 0.3, "gap": 1 },
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-question-15min",
      "type": "arrow",
      "x": 500,
      "y": 310,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-question", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-15min", "focus": 0, "gap": 1 },
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-15min-focus",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 0,
      "height": 70,
      "points": [[0, 0], [0, 70]],
      "strokeColor": "#1971c2",
      "strokeWidth": 3,
      "startBinding": { "elementId": "card-15min", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-focus", "focus": 0, "gap": 1 },
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-focus-machine",
      "type": "arrow",
      "x": 380,
      "y": 550,
      "width": 150,
      "height": 90,
      "points": [[0, 0], [-150, 90]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-focus", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "card-machine", "focus": 0, "gap": 1 },
      "seed": 3007,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-focus-sleep",
      "type": "arrow",
      "x": 500,
      "y": 550,
      "width": 20,
      "height": 90,
      "points": [[0, 0], [20, 90]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-focus", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-sleep", "focus": 0, "gap": 1 },
      "seed": 3008,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-focus-fitness",
      "type": "arrow",
      "x": 620,
      "y": 550,
      "width": 170,
      "height": 90,
      "points": [[0, 0], [170, 90]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-focus", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "card-fitness", "focus": 0, "gap": 1 },
      "seed": 3009,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-machine-pipeline",
      "type": "arrow",
      "x": 230,
      "y": 700,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "startBinding": { "elementId": "card-machine", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-pipeline", "focus": 0, "gap": 1 },
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pipeline-ads",
      "type": "arrow",
      "x": 140,
      "y": 830,
      "width": 130,
      "height": 80,
      "points": [[0, 0], [-130, 80]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-pipeline", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "card-ads", "focus": 0, "gap": 1 },
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pipeline-bid",
      "type": "arrow",
      "x": 210,
      "y": 830,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-pipeline", "focus": -0.1, "gap": 1 },
      "endBinding": { "elementId": "card-bid", "focus": 0, "gap": 1 },
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pipeline-ga4",
      "type": "arrow",
      "x": 310,
      "y": 830,
      "width": 120,
      "height": 80,
      "points": [[0, 0], [120, 80]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-pipeline", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "card-ga4", "focus": 0, "gap": 1 },
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pipeline-speed",
      "type": "arrow",
      "x": 140,
      "y": 830,
      "width": 130,
      "height": 140,
      "points": [[0, 0], [-130, 140]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-pipeline", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "card-speed", "focus": 0, "gap": 1 },
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pipeline-post",
      "type": "arrow",
      "x": 210,
      "y": 830,
      "width": 0,
      "height": 140,
      "points": [[0, 0], [0, 140]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-pipeline", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-post", "focus": 0, "gap": 1 },
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-speed-satisfy",
      "type": "arrow",
      "x": -10,
      "y": 1010,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-speed", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-satisfy", "focus": 0, "gap": 1 },
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sleep-couple",
      "type": "arrow",
      "x": 520,
      "y": 700,
      "width": 0,
      "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-sleep", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-couple", "focus": 0, "gap": 1 },
      "seed": 3017,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sleep-neck",
      "type": "arrow",
      "x": 520,
      "y": 700,
      "width": 0,
      "height": 140,
      "points": [[0, 0], [0, 140]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "startBinding": { "elementId": "card-sleep", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "card-neck", "focus": 0, "gap": 1 },
      "seed": 3018,
      "version": 1,
      "isDeleted": false,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
